<?php

return array (
  'fetchChat' => 'Fetching chat detail.',
  'eventCreateSuccess' => 'Event created successfully.',
  'eventDeleteSuccess' => 'Event deleted successfully.',
  'updateSuccess' => 'Updated successfully.',
  'productAdded' => 'Product added successfully.',
  'productUpdated' => 'Product updated successfully.',
  'productDeleted' => 'Product deleted successfully.',
  'boardColumnSaved' => 'Board column saved successfully.',
  'settingsUpdated' => 'Settings updated successfully.',
  'contactAdded' => 'Contact added successfully.',
  'contactUpdated' => 'Contact updated successfully.',
  'contactDeleted' => 'Contact deleted successfully.',
  'currencyAdded' => 'Currency added successfully.',
  'currencyUpdated' => 'Currency updated successfully.',
  'currencyDeleted' => 'Currency deleted successfully.',
  'exchangeRateUpdateSuccess' => 'Exchange rate updated successfully.',
  'currencyConvertKeyUpdated' => 'Currency convert API key updated successfully',
  'fileUploaded' => 'File uploaded successfully.',
  'fileDeleted' => 'File deleted successfully.',
  'reportGenerated' => 'Report generated successfully.',
  'LeadDeleted' => 'Lead deleted successfully.',
  'leadStatusChangeSuccess' => 'Status changed successfully.',
  'leadFollowUpAddedSuccess' => 'Lead follow up added successfully.',
  'holidayAddedSuccess' => '<strong>New Holidays</strong> successfully added to the Database.',
  'holidayDeletedSuccess' => 'Holidays successfully deleted.',
  'checkDayHoliday' => 'Choose at-least 1.',
  'LeadAddedUpdated' => 'Lead added successfully.',
  'LeadUpdated' => 'Lead updated successfully.',
  'leadFollowUpUpdatedSuccess' => 'Lead follow up added successfully.',
  'followUpFilter' => 'Filter applied.',
  'leadSourceAddSuccess' => 'Lead source added successfully.',
  'leadSourceUpdateSuccess' => 'Lead source updated successfully.',
  'leadSourceDeleteSuccess' => 'Lead source deleted successfully.',
  'leadStatusAddSuccess' => 'Lead status added successfully.',
  'leadStatusUpdateSuccess' => 'Lead status updated successfully.',
  'leadStatusDeleteSuccess' => 'Lead status deleted successfully.',
  'logTimeUpdateSuccess' => 'Log time updated successfully.',
  'invoiceDeleted' => 'Invoice deleted successfully.',
  'addItem' => 'Add at-least 1 item.',
  'quantityNumber' => 'Quantity should be a number',
  'unitPriceNumber' => 'Unit price should be a number',
  'amountNumber' => 'Amount should be a number.',
  'itemBlank' => 'Item name cannot be blank.',
  'invoiceCreated' => 'Invoice created successfully.',
  'invalidRequest' => 'Invalid Request',
  'invoiceUpdated' => 'Invoice updated successfully.',
  'fileUploadedSuccessfully' => 'File uploaded successfully.',
  'fileUploadIssue' => 'File not uploaded. Please contact to administrator',
  'issueStatusChanged' => 'Issue status changed successfully.',
  'taskUpdatedSuccessfully' => 'Task updated successfully.',
  'taskDeletedSuccessfully' => 'Task deleted successfully.',
  'newTaskAddedToTheProject' => 'New task added to the project.',
  'taskCreatedSuccessfully' => 'Task created successfully.',
  'timeLogDeleted' => 'Time log deleted successfully.',
  'timerStoppedSuccessfully' => 'Timer stopped successfully.',
  'attendanceSaveSuccess' => 'Attendance Saved Successfully.',
  'attendanceDelete' => 'Attendance deleted successfully.',
  'leadClientChangeSuccess' => 'Lead changed in client successfully.',
  'clientDeleted' => 'Client deleted successfully.',
  'employeeAdded' => 'Employee added successfully.',
  'employeeUpdated' => 'Employee info updated successfully.',
  'adminCannotDelete' => 'Admin user cannot be deleted.',
  'employeeDeleted' => 'Employee deleted successfully.',
  'roleCannotChange' => 'Role of this user cannot be changed.',
  'roleAssigned' => 'Roles assigned successfully.',
  'estimateCreated' => 'Estimate created successfully.',
  'estimateUpdated' => 'Estimate updated successfully.',
  'estimateDeleted' => 'Estimate deleted successfully.',
  'expenseSuccess' => 'Expense Added Successfully.',
  'expenseUpdateSuccess' => 'Expense updated successfully.',
  'expenseDeleted' => 'Expense deleted successfully.',
  'leaveAssignSuccess' => 'Leave assigned successfully.',
  'leaveStatusUpdate' => 'Leave status updated successfully.',
  'leaveTypeAdded' => 'Leave type saved.',
  'leaveTypeDeleted' => 'Leave type deleted.',
  'noticeAdded' => 'Notice added successfully.',
  'noticeUpdated' => 'Notice updated successfully.',
  'noticeDeleted' => 'Notice deleted successfully.',
  'paymentSuccess' => 'Payment added successfully.',
  'paymentDeleted' => 'Payment deleted successfully.',
  'importSuccess' => 'File imported successfully.',
  'categoryAdded' => 'Category added successfully.',
  'categoryUpdated' => 'Category updated successfully.',
  'categoryDeleted' => 'Category deleted successfully.',
  'newFileUploadedToTheProject' => 'New file uploaded to the project.',
  'isAddedAsProjectMember' => 'is added as project member.',
  'membersAddedSuccessfully' => 'Members added successfully.',
  'memberRemovedFromProject' => 'Member removed from project successfully.',
  'milestoneSuccess' => 'Milestone saved successfully.',
  'deleteSuccess' => 'Deleted Successfully.',
  'addedAsNewProject' => 'added as new project.',
  'projectUpdated' => 'Project updated successfully.',
  'projectDeleted' => 'Project deleted successfully.',
  'projectArchiveSuccessfully' => 'Project archived successfully.',
  'projectRevertSuccessfully' => 'Project reverted successfully.',
  'noMemberAddedToProject' => 'No member added to this project.',
  'roleCreated' => 'Role created successfully.',
  'roleUpdated' => 'Role updated successfully.',
  'noteCreated' => 'Note created successfully.',
  'noteUpdated' => 'Note updated successfully.',
  'noteDeleted' => 'Note deleted successfully.',
  'subTaskAdded' => 'Sub task added successfully.',
  'subTaskUpdated' => 'Sub task updated successfully.',
  'groupUpdatedSuccessfully' => 'Group updated successfully.',
  'ticketAddSuccess' => 'Ticket created successfully.',
  'ticketReplySuccess' => 'Reply sent successfully.',
  'ticketDeleteSuccess' => 'Ticket deleted successfully.',
  'timeLogAdded' => 'Time logged successfully.',
  'timelogAlreadyExist' => 'Time-log already exist for this user.',
  'timeLogUpdated' => 'Time log updated successfully.',
  'noNotice' => 'No notice published.',
  'profileUpdated' => 'Profile updated successfully.',
  'noMessage' => 'No message found.',
  'noConversation' => 'No conversation found.',
  'noUser' => 'No user found.',
  'issueCreated' => 'Issue created successfully.',
  'issueUpdated' => 'Issue updated successfully.',
  'issueDeleted' => 'Issue deleted successfully.',
  'noMethodsAdded' => 'No Methods Added.',
  'methodsAdded' => 'Offline method added successfully.',
  'methodsUpdated' => 'Offline method updated successfully.',
  'methodsDeleted' => 'Offline method deleted successfully.',
  'templateMembersAddedSuccessfully' => 'Template Members added successfully.',
  'templateMemberRemovedFromProject' => 'Template Member removed from project successfully.',
  'templateTaskCreatedSuccessfully' => 'Template Task created successfully.',
  'templateTaskUpdatedSuccessfully' => 'Template Task updated successfully.',
  'proposalCreated' => 'Proposal created successfully.',
  'proposalUpdated' => 'Proposal updated successfully.',
  'proposalDeleted' => 'Proposal deleted successfully.',
  'taxAdded' => 'Tax added successfully.',
  'agentAddedSuccessfully' => 'Agent added successfully.',
  'statusUpdatedSuccessfully' => 'Status updated successfully.',
  'agentRemoveSuccess' => 'Agent removed successfully.',
  'ticketChannelAddSuccess' => 'Ticket channel added successfully.',
  'ticketChannelUpdateSuccess' => 'Ticket channel updated successfully.',
  'ticketChannelDeleteSuccess' => 'Ticket channel deleted successfully.',
  'groupAddedSuccess' => 'Group added successfully.',
  'groupDeleteSuccess' => 'Group deleted successfully.',
  'templateAddSuccess' => 'Template added successfully.',
  'templateUpdateSuccess' => 'Template update success.',
  'templateDeleteSuccess' => 'Template deleted successfully.',
  'ticketTypeAddSuccess' => 'Ticket type added successfully.',
  'ticketTypeUpdateSuccess' => 'Ticket type updated successfully.',
  'ticketTypeDeleteSuccess' => 'Ticket type deleted successfully.',
  'notAnAuthorisedDevice' => 'This is not an authorised device for clock-in or clock-out',
  'notAnValidLocation' => 'Your current location is not with in the clock-in range',
  'clientAdded' => 'Client info added successfully.',
  'clientUpdated' => 'Client info updated successfully.',
  'unAuthorisedUser' => 'You are not authorised user.',
  'updatedProfile' => 'Updated profile.',
  'taskUpdated' => 'Marked the task as ',
  'timerStartedTask' => 'Started the timer for task ',
  'timerStartedBy' => 'Timer started by',
  'timerStartedProject' => 'Started the timer for project ',
  'timerStartedSuccessfully' => 'Timer started successfully.',
  'timerAlreadyRunning' => 'Timer is already running.',
  'timerStoppedBy' => 'Timer stopped by',
  'notificationRead' => 'Notification marked as read.',
  'atleastOneValidation' => 'Choose at-least 1',
  'chooseProject' => 'Choose a project.',
  'noRecordFound' => 'No record found.',
  'noEarningRecordFound' => 'No earning data found. Start recording the payments',
  'noHolidayFound' => 'No holiday found for this month',
  'currencyConvertApiKeyUrl' => 'Get API key by this url',
  'exchangeRateNote' => 'Exchange rate is calculated from your default currency. Change default currency in company settings.',
  'earningChartNote' => 'The earnings are mentioned in your base currency. You can change it here.',
  'noTicketFound' => 'No ticket found.',
  'noOpenTasks' => 'No open tasks.',
  'noPendingLeadFollowUps' => 'No pending follow-up.',
  'noProjectActivity' => 'No project activity.',
  'employeeDocsAllowedFormat' => 'Allowed file formats: jpg, png, gif, doc, docx, xls, xlsx, pdf, txt.',
  'noFileUploaded' => 'You have not uploaded any file.',
  'noLeadSourceAdded' => 'No lead source added.',
  'noLeadStatusAdded' => 'No lead status added.',
  'selectMultipleDates' => 'You can select multiple dates.',
  'noPendingLeaves' => 'No pending leaves remaining.',
  'logTimeNote' => 'Log time setting will update on select.',
  'productPrice' => 'Insert price without currency code.',
  'sweetAlertTitle' => 'Are you sure?',
  'unArchiveMessage' => 'Do you want to revert this project.',
  'confirmRevert' => 'Yes, revert it!',
  'confirmNoArchive' => 'No, cancel please!',
  'archiveMessage' => 'Do you want to archive this project.',
  'confirmArchive' => 'Yes, archive it!',
  'noInvoice' => 'No invoice created.',
  'noIssue' => 'No issue found.',
  'noClientAddedToProject' => 'No client assigned to the project.',
  'taskSettingNote' => 'Self task setting will update on select.',
  'remindToAssignedEmployee' => 'Send Reminder',
  'faviconNote' => 'Go to <a href="https://www.favicon-generator.org/" style="color:white">https://www.favicon-generator.org/</a> and generate favicons.

After that upload the favicons to public/favicon directory.',
  'noAgentAdded' => 'No agent added.',
  'noTemplateFound' => 'No template found.',
  'noTicketTypeAdded' => 'No ticket type added.',
  'Login As Employee' => 'Login As Employee',
  'newMemberAddedToTheProject' => 'New member added to the project.',
  'clientUploadedAFileToTheProject' => '(Client) uploaded a file to the project.',
  'noProjectFound' => 'Seems like no project has been assigned.',
  'noInvoiceFound' => 'Seems like no invoice has been generated.',
  'noClientFound' => 'Seems like no client exists in the database. Please create the client first',
  'noProjectAssigned' => 'No project assigned to you.',
  'noActivityByThisUser' => 'No activity by the user.',
  'noProjectCategoryAdded' => 'No project category added.',
  'noClientAdded' => 'No client added.',
  'noActiveTimer' => 'No active timer.',
  'noOpenIssues' => 'No open issues.',
  'defaultColorNote' => 'If you will not choose any color blue will be default',
  'templateTaskDeletedSuccessfully' => 'Template Task deleted successfully.',
  'noProjectTemplateAdded' => 'No project template added.',
  'selectTemplate' => 'Select Template',
  'monthWiseDataNotFound' => 'No Holiday found for this month.',
  'noDocsFound' => 'No Document found.',
  'welcome' =>
  array (
    'message' => 'Welcome to the setup wizard',
    'title' => 'Welcome to the installer',
  ),
  'title' => 'Laravel installer',
  'requirements' =>
  array (
    'title' => 'formalities',
  ),
  'permissions' =>
  array (
    'title' => 'Permissions',
  ),
  'next' => 'Following',
  'finish' => 'Install',
  'final' =>
  array (
    'title' => 'Finalized.',
    'finished' => 'The application has been installed successfully!',
    'exit' => 'Click here to exit.',
  ),
  'environment' =>
  array (
    'errors' => 'It is not possible to create the .env file, please try manually.',
    'save' => 'Save .env file',
    'success' => 'Changes to your .env file have been saved.',
    'title' => 'Settings of the environment',
  ),
  'noProjectCategory' => 'No project category found.',
  'noTaskCategory' => 'No task category found.',
  'databaseUpdated' => 'Database update successfully.',
  'noGroupAdded' => 'No group added.',
  'noFeedbackReceived' => 'No feedback received.',
  'customFieldCreateSuccess' => 'Custom field created successfully.',
  'permissionUpdated' => 'Permission updated successfully.',
  'noRoleMemberFound' => 'No member is assigned to this role.',
  'noRoleFound' => 'No role found.',
  'noLeaveTypeAdded' => 'No leave type added.',
  'leaveDeleteSuccess' => 'Leave deleted successfully.',
  'updateAlert' => 'Do not click update now button if the application is customised. Your changes will be lost.',
  'updateBackupNotice' => 'Take backup of files and database before updating.',
  'fieldBlank' => 'Field cannot be blank.',
  'defaultRoleCantDelete' => 'Default role can not be deleted.',
  'defaultRolesCantDelete' => 'Admin, Client and Employee roles are default roles and  Default roles can not be deleted.',
  'noTaskAddedToProject' => 'No task added to this project.',
  'noAttendanceDetailTOday' => 'No attendance detail for today.',
  'noAttendanceDetail' => 'No attendance detail.',
  'noTaskCategoryAdded' => 'No task category added.',
  'employeeSelfTask' => 'Employee can create task for self.',
  'reminderMailSuccess' => 'Reminder Mail sent successfully.',
  'installationWelcome' => ' Welcome to Wtcepms! Let\'s get you started',
  'installationProgress' => 'Progress',
  'installationStep1' => 'Step 1. Installation',
  'installationStep2' => 'Step 2. SMTP Settings',
  'installationStep3' => 'Step 3. Company Settings',
  'installationStep4' => 'Step 4. Profile Setting',
  'installationCongratulation' => 'Congratulations! You have taken the first step to better managing your Wtcepms',
  'installationSmtp' => 'Add your smtp details to make emails work',
  'installationCompanySetting' => 'Make changes to company setting to start using your details',
  'installationProfileSetting' => 'Update your login email and password',
  'smtpError' => 'Your SMTP details are not correct. Please update to correct one',
  'smtpSuccess' => 'Your SMTP details are correct',
  'smtpSecureEnabled' => 'Please check if you have enabled less secure app on your account from here ',
  'smtpNotSet' => 'You have not configured SMTP settings. You might get an error when adding info ',
  'addStripeWebhookUrl' => 'Add this webhook url on your stripe app settings.',
  'addPaypalWebhookUrl' => 'Add this webhook url on your paypal app settings.',
  'cacheEnabled' => 'Cache is Enabled',
  'cacheDisabled' => 'Cache is disabled',
  'manageDepartment' => 'Manage Department',
  'manageDesignation' => 'Manage Designation',
  'noDepartment' => 'Seems like no department exist in the database. Create your first department',
  'noDesignation' => 'Seems like no designation exist in the database. Create your first designation',
  'settingAdded' => 'Setting added successfully',
  'departmentAdded' => 'Department added successfully.',
  'designationAdded' => 'Designation added successfully',
  'languageAdded' => 'Language added successfully.',
  'languageUpdated' => 'Language updated successfully',
  'updatedSuccessfully' => 'Updated successfully',
  'languageDeleted' => 'Language deleted successfully',
  'gdprUpdated' => 'GDPR setting successfully updated',
  'officeTimeOver' => 'Office hours have passed. You cannot mark attendance for today now.',
  'loginAgain' => 'You will have to login again to see the changes.',
  'invoiceCanNotDeleted' => 'Invalid Request You can not delete this invoice',
  'contractAdded' => 'Contract added successfully.',
  'contractUpdated' => 'Contract updated successfully.',
  'contractDeleted' => 'Contract deleted successfully.',
  'addDiscussion' => 'Message successfully submitted',
  'creditNoteAppliedSuccessfully' => 'Credit note applied successfully.',
  'pleaseEnterCreditAmount' => 'Enter atleast one credit amount.',
  'creditNoteCreated' => 'Credit Note created successfully.',
  'creditNoteDeleted' => 'Credit Note deleted successfully.',
  'creditNoteCanNotDeleted' => 'Credit Note cannot be deleted.',
  'creditedInvoiceDeletedSuccessfully' => 'Credited Invoice deleted successfully',
  'contractTypeAdded' => 'Contract type added successfully.',
  'contractTypeUpdated' => 'Contract type updated successfully.',
  'contractTypeDeleted' => 'Contract type deleted successfully.',
  'noContractType' => 'No contract type found.',
  'noLeadAgentAdded' => 'No lead agent added.',
  'selectProduct' => 'Please select at-least one product.',
  'noLeadAgent' => 'No Lead Agent Found',
  'recordSaved' => 'Record saved successfully',
    'menuSettingUpdated' => 'Menu setting successfully updated',
    'menuSettingReset' => 'Menu setting successfully reset',
    'noModules' => 'No modules has been installed.',
);
